.Input {
  height: 40px;
  width: 734px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 5px;
  background-color: white;
  padding: 10px 16px;
  margin-top: 40px;

  &:focus {
    outline: none;
  }
}