@import '../../variables.less';

.Footer {
  height: 152px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 124px;
  background-color: white;
  width: 100%;

  .Footer__name {
    color: @dark-grey-color;
  }
}
