@import '../../variables.less';

.Button {
  color: @text-color !important;
  height: 40px;
  padding: 10px 20px !important;
  border-radius: 5px !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
}
