@primary-color: #F5A837;
@secondary-color: #FFE5A0;
@secondary-background-color: rgba(255, 229, 160, 0.5);
@text-color: #302E28;
@background-color: #FFFEFB;
@grey-color: #C4C4C4;
@card-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
